<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <title>Contact</title>
    <style type="text/css">
    </style>
    <script type="text/javascript" src="lib/jquery/jquery"></script>
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<div class="contain">
    <section>
        <div>
            <ul class="nav">
                <li><a href="index.html" target="" id="" name="">Home</a></li>
                <li><a href="contact.html" target="" id="" name="">Contact</a></li>
                <li><a href="landscaping.html" target="" id="" name="">Landscaping</a></li>
                <li><a href="autodetail.html" target="" id="" name="">Auto Detailing</a></li>
                <li><a href="pestcontrol" target="" id="" name="">Pest Control</a></li>
                <li><a href="moving.html" target="" id="" name="">Moving</a></li>
                <li><a href="homeimprovement.html" target="" id="" name="">Home Improvement</a></li>
            </ul>
        </div>
    </section>
    <section>
        <div>
            <h1>Contact Us</h1>
            <form action="" method="" name="" id="">
                <ul>
                    <li>
                        <label for="fname">First Name</label>
                        <input type="text" name="fname" id="fname" placeholder="" value="" />
                    </li>
                    <li>
                        <label for="lname">Last Name</label>
                        <input type="text" name="lname" id="lname" placeholder="" value="" />
                    </li>
                    <li>
                        <label for="email">Email Address</label>
                        <input type="text" name="email" id="email" placeholder="" value="" />
                    </li>
                    <li>
                        <label for="url">URL</label>
                        <input type="text" name="url" id="url" placeholder="" value=""/>
                    </li>
                    <li><input type="submit" name="" id="" placeholder="" value="Submit"/></li>
                </ul>
            </form>
        </div>
    </section>
</div>
</body>
</html>