<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <title>Home Improvement</title>
    <style type="text/css">
    </style>
    <script type="text/javascript" src="lib/jquery/jquery"></script>
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/styles.css" />

</head>
<body>
<div class="contain">
    <section>
        <div>
            <ul class="nav">
                <li><a href="index.html" target="" id="" name="">Home</a></li>
                <li><a href="contact.html" target="" id="" name="">Contact</a></li>
                <li><a href="landscaping.html" target="" id="" name="">Landscaping</a></li>
                <li><a href="autodetail.html" target="" id="" name="">Auto Detailing</a></li>
                <li><a href="pestcontrol" target="" id="" name="">Pest Control</a></li>
                <li><a href="moving.html" target="" id="" name="">Moving</a></li>
                <li><a href="homeimprovement.html" target="" id="" name="">Home Improvement</a></li>
            </ul>
        </div>
    </section>
    <section>
        <div>
            <h1>Home Improvement</h1>
            <p>
                <ul>
                    <li>Painting & staining (interior/exterior)</li>
                    <li>Lock changes</li>
                    <li>Detail yard Repair</li>
                    <li>Replace sinks, toilets & faucets</li>
                    <li>replace garbage disposal</li>
                    <li>Install light fixtures & ceiling fans</li>
                    <li>Pressure washing</li>
                    <li>Repair air conditioner</li>
                    <li>Repair drywall</li>
                    <li>Install blinds</li>
                    <li>Install appliances</li>
                    <li>Tile floors, countertops, and backsplashes Crown mold & trim</li>
                    <li>Repair/replace windows & doors</li>
                    <li>Install shelves</li>
               </ul>
            </p>
        </div>
    </section>
</div>
</body>
</html>