<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <title>Landscaping</title>
    <style type="text/css">
    </style>
    <script type="text/javascript" src="lib/jquery/jquery"></script>
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<div class="contain">
    <section>
        <div>
            <ul class="nav">
                <li><a href="index.html" target="" id="" name="">Home</a></li>
                <li><a href="contact.html" target="" id="" name="">Contact</a></li>
                <li><a href="landscaping.html" target="" id="" name="">Landscaping</a></li>
                <li><a href="autodetail.html" target="" id="" name="">Auto Detailing</a></li>
                <li><a href="pestcontrol" target="" id="" name="">Pest Control</a></li>
                <li><a href="moving.html" target="" id="" name="">Moving</a></li>
                <li><a href="homeimprovement.html" target="" id="" name="">Home Improvement</a></li>
            </ul>
        </div>
    </section>
    <section>
        <div>
            <h1>Landscaping</h1>

            <p>Worried about conserving water and sick of weeding flower beds? A rock garden provides visual
                and textural contrast to your lawn and requires little water or maintenance. Installing a
                rock garden in your yard adds interest to your landscaping plan while requiring little water. If
                this feature is set up correctly, few weeds can penetrate the landscaping cloth, gravel and rocks.
                Should you want to whip your yard into shape in a hurry, here are a few quick and easy landscaping tips:
                Sod. With sod, you can roll out a whole new lawn in an afternoon. Learn more about sodding.
                Granted, you should wait at least a couple of weeks before hosting a football tournament or some large
                scale event like, say, a wedding on your lawn. But sod makes things look good in a hurry.</p>

        </div>
    </section>

</body>
</html>