<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <title>Pest Control</title>

    <style type="text/css">
    </style>
    <script type="text/javascript" src="lib/jquery/jquery"></script>
    <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
<div class="contain">
    <section>
        <div>
            <ul class="nav">
                <li><a href="index.html" target="" id="" name="">Home</a></li>
                <li><a href="contact.html" target="" id="" name="">Contact</a></li>
                <li><a href="landscaping.html" target="" id="" name="">Landscaping</a></li>
                <li><a href="autodetail.html" target="" id="" name="">Auto Detailing</a></li>
                <li><a href="pestcontrol" target="" id="" name="">Pest Control</a></li>
                <li><a href="moving.html" target="" id="" name="">Moving</a></li>
                <li><a href="homeimprovement.html" target="" id="" name="">Home Improvement</a></li>
            </ul>
        </div>
    </section>
    <section>
        <div>
            <h1>Pest Control</h1>
            <p>The question isn't how to control pest problems; instead, it's how to prevent them and keep them out
                of your home in the first place.  At Jones and Jones, we know that traditional pest control - which
                is the routine application of pesticides in and around your home whether they're needed or not -
                simply doesn't work. We make sure that pests are not allowed to get inside in your home in the first place.
                That takes a team of skilled professionals who look at the big picture and determine ways to eliminate the
                current infestation and conditions leading to any infestation, then use targeted treatments and exclusionary
                techniques to prevent it from reoccurring.</p>
        </div>
    </section>
</div>
</body>
</html>